MAIL_HOST=smtp.gmail.com
MAIL_USER=gajeet031@gmail.com
MAIL_PASS=xzuseechfrnldrqb

JWT_USER_PASSWORD="ajeet123"
JWT_ADMIN_PASSWORD="admin123"
MONGO_URI="mongodb+srv://gajeet031:nwhv7Amktl0TbtvL@cluster0.twddm.mongodb.net/E-Commerce"
PORT=4000

CLOUD_NAME=drmqovbdw
API_KEY=513873811946613
API_SECRET=RZpniCwkawJXwbjPiK7d8Wmih30
